<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/menu_profile"
            android:title="Reservas actuales"
            android:icon="@drawable/time_8_512"/>

        <item android:id="@+id/menu_profile_H"
            android:title="Historial Reservas"
            android:icon="@drawable/book_16_512"/>

        <item android:id="@+id/menu_profile_D"
            android:title="Datos del perfil"
            android:icon="@drawable/businessman_512"/>

 </group>

</menu>